#
#       0 
#   (0)/ \(1)
#     /   \
# (0)/     \(0)
#   1-------2
#   (1)   (1)
#

updateInt 10
preverse off
expire off

router 0 2 DV
router 1 2 DV
router 2 2 DV

link 0.0.1 1.0.1 up
link 0.1.1 2.0.1 up
link 1.1.1 2.1.1 up

dumprt 12 all

send 13 0 1

downlink 15 0.0 1.0

dumprt 19 all
dumprt 22 all

send 25 0 1

uplink 31 0.0 1.0

dumprt 32 all
dumprt 42 all

send 45 0 1
dumpPacketStats 49 all

stop 50

